# https://www.playframework.com/documentation/latest/Configuration

# For examples on additional grpc configurations, take a look at
# https://github.com/playframework/play-scala-grpc-example/blob/2.7.x/conf/application.conf
play {
    modules {
        disabled += "play.grpc.ClassicActorsystemProviderModule"
    }
}
