# https://www.playframework.com/documentation/latest/Configuration

# For examples on additional grpc configurations, take a look at
# https://github.com/playframework/play-scala-grpc-example/blob/2.7.x/conf/application.conf
akka {
    actor.typed.extensions = []

    grpc.client {

//        "helloworld.GreeterService" {
//            host = "example.com"
//            port = 9000
//            use-tls = false
//        }
    }
}

play {
    filters {
        enabled = []
    }

    modules {
        enabled += "modules.AppModule"
//        enabled += "AkkaGrpcClientModule"
        disabled += "play.grpc.ClassicActorsystemProviderModule"
    }

    server {
        http {
            port = $app_port$
        }
    }
}

app {
}
