# Generic fields
organization=com.example

# Giter8 fields
description=Generates a Play gRPC Scala Project
name=play-grpc-test
package=$organization$
verbatim=**/logback.xml

# Scala fields
sbt_version=1.5.5
scala_version=2.13.3

# Utility dependencies
pureconfig_version=0.17.0
sbt_giter8_scaffold_version=0.13.1
scala_guice_version=5.0.2
scalafmt_version=2.4.0

# Play Framework dependencies
play_framework_version=2.8.13
scalatestplus_play_version=5.1.0

# Protobuf dependencies
play_grpc_generators_version=0.9.1
play_grpc_runtime_version=0.9.1
sbt_akka_grpc_version=1.0.3
sbt_protoc_version=1.0.3
scalapb_compilerplugin_version=0.10.11
scalapb_lenses_version=0.10.11
scalapb_runtime_version=0.10.11
scalapb_validate_codegen_version=0.2.2



