# Build
organization=com.example
sbt_version=1.10.7
scala_version=2.13.16

# Application
app_port=9001

# AWS CodeArtifact
codeartifact_support_enabled=no
codeartifact_url=https://my_domain-111122223333.d.codeartifact.us-west-2.amazonaws.com/maven/my_repo/
sbt_codeartifact_version=0.2.6


# Giter8
description=Generates a Play gRPC Scala Project
name=play-grpc-test
package=$organization$.$name;format="lower,snake"$
verbatim=**/logback.xml

# Utilities
pureconfig_version=0.17.8
sbt_giter8_scaffold_version=0.16.2
scala_guice_version=6.0.0
sbt_scalafmt_version=2.5.4

# Play Framework
play_framework_version=3.0.6
scalatestplus_play_version=7.0.1

# Protobuf
play_grpc_generators_version=0.12.2
play_grpc_runtime_version=0.12.2
pekko_grpc_sbt_plugin_version=1.0.2
scalapb_json4s_version=0.12.1

# Docker
testcontainers_scala_version=0.41.8

# Database
slick_version=3.5.2
postgresql_version=42.7.5
slick_pg_version=0.22.2
flyway_version=11.3.4

# Test
scalatest_version=3.2.19

# Git
jgit_version=7.1.0.202411261347-r
