# Build
organization=com.example
sbt_version=1.5.5
scala_version=2.13.3

# Application
app_port=9001

# AWS CodeArtifact
codeartifact_support_enabled=no
codeartifact_url=https://my_domain-111122223333.d.codeartifact.us-west-2.amazonaws.com/maven/my_repo/
sbt_codeartifact_version=0.2.4


# Giter8
description=Generates a Play gRPC Scala Project
name=play-grpc-test
package=$organization$.$name;format="lower,snake"$
verbatim=**/logback.xml

# Utilities
pureconfig_version=0.17.0
sbt_giter8_scaffold_version=0.13.1
scala_guice_version=5.0.2
sbt_scalafmt_version=2.4.6

# Play Framework
play_framework_version=2.8.13
scalatestplus_play_version=5.1.0

# Protobuf
play_grpc_generators_version=0.9.1
play_grpc_runtime_version=0.9.1
sbt_akka_grpc_version=1.0.3
sbt_protoc_version=1.0.3
scalapb_compilerplugin_version=0.10.11
scalapb_lenses_version=0.10.11
scalapb_runtime_version=0.10.11
scalapb_validate_codegen_version=0.2.2

# Docker
testcontainers_scala_version=0.40.10

# Database
slick_version=3.3.3
postgresql_version=42.3.3
slick_pg_version=0.20.2
flyway_version=8.5.2

# Test
scalatest_version=3.2.13
