name=play-grpc-test
description=Generates a Play gRPC Scala Project
organization=com.example
scala_version=2.13.3
sbt_version=1.5.5
play_framework_version=2.8.8
sbt_giter8_scaffold_version=0.13.1
scalafmt_version=2.4.0
scala_guice_version=5.0.2
sbt_akka_grpc_version=1.0.2
play_grpc_generators_version=0.9.1
play_grpc_runtime_version=0.9.1
pureconfig_version=0.17.0
scalatestplus_play_version=5.1.0
verbatim=conf/logback.xml
